apiVersion: v1
kind: ConfigMap
metadata:
  name: index-html-configmap-green
  namespace: default
data:
  index.html: |
    <html>
    <body style="background-color:lightgreen;">
    <h1>Hello World</h1>
    <p>This is version 2 of example of Blue-Green Deployment</p>
    </body>
    </html>